<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/logindh.css" type="text/css" rel="stylesheet">
    <title>Login-page</title>
</head>
<style>
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;  
    background: url(../image/bgpic1.jpg)  no-repeat;
    background-size: cover;
    z-index: -1;
}
.login
{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    border: 2px solid #06314e;
    border-radius: 5%;
    padding: 50px;
    background: linear-gradient(rgba(24, 23, 23, 0.09),rgba(31, 30, 30, 0.09)) ;
    z-index: -1;
}
.login h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid rgb(2, 2, 66);;
    margin-bottom: 50px;
    color: #06314e;
    padding: 13px 0;
    z-index: 1;
    font-weight: bold;
}
.textbox
{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #06314e;
    z-index:1;
    font-weight: bold;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
    z-index:1;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
    z-index:1;
}
.btn{
    width: 100%;
    background: #06314e;
    border: 2px solid #06314e;
    color: white;
    margin-top: 20px;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    z-index:1;
    font-weight: bold;
}
.pass a{
    position: relative;
    float: right;
    text-decoration: none;
    color: rgb(35, 35, 175);
    
}     
.acct a{
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 50px;
    justify-content: center;
    /* border: 2px solid red; */
    text-decoration: none;
    color: rgb(35, 35, 175);
    font-weight: bold;
}
::placeholder { 
    color:rgb(61, 61, 61);
    opacity: 1; 
  }
</style>

<body>
    <div class="login">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="">

        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>
        
        <div class="check">
            <input type="checkbox" placeholder="">Remember me
        </div>
        <a href="./dashboard.html">
        <input class="btn" type="button" name="" value="Log in"> </a>
        <div class="pass">
            <p><a href="#">Forgot Password</a></p>
            <!-- <p><a href="../HTML/forgotpassword.html">Forgot Password</a></p> -->
        </div>
        <div class="acct">
            <p><a href="#">Don't have an account !</a></p>
        </div>
    </div>
</body>

</html>